server.port=8090
#mongodb

spring.data.mongodb.authentication-database=admin

spring.data.mongodb.uri=mongodb+srv://duyhieu:123456789a@cluster0-g51qr.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=mydatabase
 


#logging
logging.level.org.springframework.data=debug
logging.level.=error
